{
  "name": "unit-test-shopping-cart-calculations",
  "version": "1.0.0",
  "description": "Test a function that calculate the total number of items in a shopping cart",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "keywords": [],
  "author": "Dakouri Kobri",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
